apiVersion: v1
kind: Service
metadata:
  name: quiz-app
  labels: { app: quiz-app }
spec:
  type: NodePort            # easy access in your lab
  selector: { app: quiz-app }
  ports:
    - name: http
      port: 80
      targetPort: 8080
      nodePort: 31080       # change if occupied (range 30000–32767)
